{
    "name": "akaunting/qrgen",
    "description": "",
    "authors": [
        {
            "name": "Akaunting",
            "email": "info@akaunting.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Qrgen\\": ""
        }
    },
    "require": {
        "simplesoftwareio/simple-qrcode": "~4"
    }
}
