{
    "name": "akaunting/cards",
    "description": "",
    "authors": [
        {
            "name": "Akaunting",
            "email": "info@akaunting.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Cards\\": ""
        }
    },
    "require": {
        "milon/barcode": "^8.0"
    }
}
